{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "dependencies": {
    "axios": "^1.7.4",
    "cheerio": "^1.0.0",
    "csv-writer": "^1.6.0",
    "puppeteer": "^23.1.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.35"
  }
}
